<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      position: relative;
    }
    [class^="item_"] {
      height: 80px;
      width: 80px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-family: Arial;
      cursor: pointer;
      color: white;
    }
    .item_one {
      color: #000000;
      background-color: #7377ad;
      border-radius: 50%;
      transition: 0.3s;
    }
    .edit_item_one {
      margin-left: 300px;
      width: 100px;
      height: 100px;
    }
    .item_two {
      color: #ffffff;
      background-color: #004482;
      border-radius: 50%;
      transition: 0.3s;
    }
    .edit_item_two {
      margin-bottom: -300px;
      width: 100px;
      height: 100px;
    }
    .item_three {
      background-color: #ec1622;
      border-radius: 50%;
      transition: 0.3s;
    }
    .edit_item_three {
      margin-right: 300px;
      width: 100px;
      height: 100px;
    }

    .item_four {
      background-color: #dd4d25;
      border-radius: 50%;
      transition: 0.3s;
    }
    .edit_item_four {
      margin-top: -300px;
      width: 100px;
      height: 100px;
    }
    .item_five {
      background-color: #21190c;
      border-radius: 50%;
      transition: 0.3s;
      width: 100px;
      height: 100px;
    }
    .item_six {
      width: 0px;
      height: 0px;
      transition: 0.5s;
    }
    .edit_item_six {
      width: 75px;
      height: 75px;
      border: 1px solid black;
      rotate: 45deg;
      background: #21190c;
      z-index: -99;
    }

    /* Add content to enable scrolling */
    .content {
      height: 200vh; /* Make the page taller to allow scrolling */
      background-color: #f5f5f5;
    }
</style>
<body>
    <div class="content">
        <div class="container">
            <div class="item_one">
              <h1>Php</h1>
            </div>
            <div class="item_two">
              <h1>C++</h1>
            </div>
            <div class="item_three">
              <h1>Ruby</h1>
            </div>
            <div class="item_four">
              <h1>Html</h1>
            </div>
            <div class="item_five">
              <h1>Skills</h1>
            </div>
            <div class="item_six"></div>
        </div>
    </div>

    <script>
        var itemone = document.querySelector(".item_one");
        var itemtwo = document.querySelector(".item_two");
        var itemthree = document.querySelector(".item_three");
        var itemfour = document.querySelector(".item_four");
        var itemsix = document.querySelector(".item_six");

        // Function to handle scroll event
        function onScroll() {
          const scrollPosition = window.scrollY;

          if (scrollPosition > 100) { // Trigger when scroll exceeds 100px
            itemone.classList.add("edit_item_one");
            itemtwo.classList.add("edit_item_two");
            itemthree.classList.add("edit_item_three");
            itemfour.classList.add("edit_item_four");
            itemsix.classList.add("edit_item_six");
          } else {
            // Reset the positions when the user scrolls back up
            itemone.classList.remove("edit_item_one");
            itemtwo.classList.remove("edit_item_two");
            itemthree.classList.remove("edit_item_three");
            itemfour.classList.remove("edit_item_four");
            itemsix.classList.remove("edit_item_six");
          }
        }

        // Add event listener to window scroll
        window.addEventListener("scroll", onScroll);
    </script>
</body>
</html>
